"apiVersion": "v1"
"kind": "Secret"
"metadata": 
  "name": "configurations"

"type": "Opaque"
"data": 
  "RABBIT_HOST": "cmFiYml0LXNlcnZpY2UK"
  "RABBIT_PORT": "NTY3Mg=="
  "RABBIT_USER": "Z3Vlc3Q="
  "RABBIT_PASSWORD": "Z3Vlc3Q="
  "COUCHDB_PASSWORD": "cGFzc3dvcmQK"
  "COUCHDB_USER": "YWRtaW4K"